AWS_KEY=aws-key
AWS_SECRET=aws-secret
AWS_BUCKET=aws-bucket

PORT=3000
API_KEY='2222'
JWT_SECRET='greencard'
API_KEY_RESET='8888'
JWT_SECRET_RESET='De un uso'

POSTGRES_DB=db_tt_aluxion
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5444
POSTGRES_HOST=localhost

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=920a9dd4767ab2
MAIL_PASS=82824d7f0dae81